<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comptoir Pommier</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo-wrapper">
                <img src="logo.png" alt="Comptoir Pommier" class="logo">
            </div>
            <h1>CATÁLOGO 2024</h1>
            <div class="social-links">
                <a href="https://www.instagram.com/comptoirpommier" target="_blank"><img src="Instagram.jpg" alt="Instagram"></a>
                <a href="https://wa.me/5575988001450" target="_blank"><img src="Whatsapp.png" alt="WhatsApp"></a>
            </div>
        </header>
        <nav>
            <ul class="button-container">
                <li class="column">
                    <a href="Na Geladeira.html" target="_blank" class="button">Na Geladeira</a>
                    <a href="Queijos.html" target="_blank" class="button">Queijos</a>
                    <a href="Condimentos.html" target="_blank" class="button">Condimentos</a>
                    <a href="Massas.html" target="_blank" class="button">Massas</a>
                    <a href="Portos.html" target="_blank" class="button">Portos</a>
                    <a href="Cachacas.html" target="_blank" class="button">Cachaças</a>
                    <a href="Destilados.html" target="_blank" class="button">Destilados</a>
                </li>
                <li class="column">
                    <a href="VinhosTintos.html" target="_blank" class="button">Vinhos Tintos</a>
                    <a href="VinhosRoses.html" target="_blank" class="button">Vinhos Rosés</a>
                    <a href="VinhosBrancos.html" target="_blank" class="button">Vinhos Brancos</a>
                    <a href="Frisantes.html" target="_blank" class="button">Frisantes</a>
                    <a href="Espumantes.html" target="_blank" class="button">Espumantes</a>
                    <a href="Champanhe.html" target="_blank" class="button">Champanhes</a>
                </li>
            </ul>
        </nav>
        <footer>
            
        </footer>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let currentURL = window.location.href;
            if (!currentURL.endsWith("index.html") && !currentURL.endsWith("/")) {
                let metaViewport = document.createElement('meta');
                metaViewport.name = "viewport";
                metaViewport.content = "width=device-width, initial-scale=1.0, user-scalable=yes";
                document.head.appendChild(metaViewport);

                let metaXUA = document.createElement('meta');
                metaXUA.httpEquiv = "X-UA-Compatible";
                metaXUA.content = "IE=edge,chrome=1";
                document.head.appendChild(metaXUA);
            }
        });
    </script>
</body>
</html>
